@import "variables"

#historyAPI
    @include center
    font-family: 'main'
    font-size: 48px
    color: #4e5a37
    background-color: #b3a3c4
    ul
        border: 1px solid #5a462a
        border-radius: 15px
        height: 300px
        width: 300px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        li
            list-style: none
            a
                text-decoration: none
                color: #4e5a37
                &:hover
                    color: #5a1818
                    text-decoration: underline