@import "variables"

#routing_p2 
    @include center
    font-family: 'main'
    font-size: 48px
    color: #4e5a37
    background-color: #c0ada1
    ul
        border: 1px solid #5a462a
        border-radius: 15px
        height: 300px
        width: 300px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        li
            list-style: none
            color: #4e5a37
            font-size: 30px
            a
                color: #4e5a37
                text-decoration: none
                &:hover
                    color: #5a1818
                    text-decoration: underline
.location
    font-size: 16px
    height: 50px
    width: 200px
    border: 1px solid #4e5a37
    border-radius: 10px
    margin: 10px 20px
    display: flex
    align-items: center
    justify-content: center




