@import "variables"

#task1
    @include center
    font-family: 'main'
    font-size: 48px
    color: #d4a373
    background-color: #faedcd

.button
    border-style: dashed 
    border-color: #876e55
    font-family: $font
    font-size: 30px
    // height: 50px
    background-color: #faedcd00
    color: #d4a373
    border-radius: 10px
    cursor: pointer
    margin: 20px

.it_is_me
    padding: 10px

