@import "variables"

#task3
    @include center
    background-color: #a6bbe1ad
    color: #006d77
    font-family: $font
    #likeCounter
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        width: fit-content
        height: fit-content
        border: 2px #840303 
        padding: 20px
        background-color: #f0f0f0 
        border: 5px solid #2e4878 
        border-radius: 10px
        .card 
            position: relative
            border: 1px solid #bbb
            height: 30px
            padding: 10px
            border-radius: 4px
            display: flex
            width: 200px
            align-self: flex-start
            img 
                border-radius: 15px
            .card-data 
                text-align: start
                position: absolute
                left: 50px
                top: 10px
                .name 
                    font-size: 14px
                    color: #333
                .email 
                    font-size: 12px
                    color: #888
        .like
            display: flex
            align-items: flex-end
            font-size: 30px
            border: none
            background-color: #84030300
            align-self: flex-start
            color: #840303
        .photo
            height: 300px
            border-radius: 10px
    