@import "variables"

// #task4
//     // @include center
//     background-color: #8cc2a1ad
//     color: #006d77
//     height: 100vh
//     font-family: $font
//     #profile
//         background: #fff
//         border-radius: 4px
//         padding: 20px
//         transition: all 0.2s
//         width: 200px
        .card 
            position: relative
            border: 1px solid #bbb
            height: 30px
            padding: 10px
            border-radius: 4px
            // width: 300px
            img 
                border-radius: 15px
            .card-data 
                position: absolute
                left: 50px
                top: 10px
                .name 
                    font-size: 14px
                    color: #333
                .email 
                    font-size: 12px
                    color: #888
