@import "variables"


#task2
    @include center
    background-color: #a3b18a
    color: #6c584c
    font-family: $font
    h2
        font-size: 48px
        padding-bottom: 20px
    ul
        font-size: 30px
        text-align: start