@font-face 
    font-family: 'main'
    src: url(../fonts/LEngineer-Regular.otf)

$font: 'main'


@mixin center 
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    text-align: center